['No', 'Name ', 'Fitted shapes', 'Open width', 'Min finger length', 'Slant median', 'Curvature radius median']
Create 2380 tools of slant
Use 48.0mm stroke
[['4', 'rear stay', 'box', '32.6', '85', '11.4', 'N/A'],
 ['5', 'wing top', 'box', '19', '100', '5.7', 'N/A'],
 ['6', 'wing bottom', 'box', '19.2', '94', '5.9', 'N/A'],
 ['9', 'cockpit', 'box', '47', '17', '0', 'N/A'],
 ['11', 'propeller2', 'box', '7.2', '50', '5.8', 'N/A']]

output min combination
[[733, 2, False, False, False, True, True],
 [1237, 4, True, True, True, False, True]]
[733, 30.0, 28.5, 4.0]
[1237, 31.0, 58.5, 7.0]

Create 4335 tools of curv
Use 48.0mm stroke
[['1', 'body upper ', 'box', '80.9', '41.2', 'N/A', '64.6'],
 ['2', 'body lower', 'box', '78.7', '39.2', 'N/A', '58.1']]

output min combination
[[4072, 2, True, True]]
[4072, 101.7, 59.6, 62.1]

min finger4.0
Create 434 tools of three
Use 8.0mm stroke
[['3', 'front stay', 'cylinder', '8.5', '47.6', 'N/A', 'N/A'],
 ['7', 'bolt', 'cylinder', '11.1', '15.6', 'N/A', 'N/A'],
 ['8', 'nut', 'cylinder', '8.8', '14.9', 'N/A', 'N/A'],
 ['10', 'propeller1', 'cylinder', '27', '8', 'N/A', 'N/A'],
 ['12', 'wheel', 'cylinder', '30.7', '32.3', 'N/A', 'N/A']]
223
output min combination
len TF2
[[367, 2, False, False, False, True, True],
 [106, 3, True, True, True, False, False]]
[367, 30.5, 19.0]
[106, 11.5, 44.0]

finish output
続行するには何かキーを押してください . . .